spring.application.name=ProjetWebSpringboot

# port du serveur web
server.port=8081

# niveau de level logging
logging.level.root=error
# niveau de level pour le package
logging.level.fr.pompey.cda24060=INFO
# niveau de logging pour les requetes HTTP
logging.level.org.springframework.web.client.RestTemplate=DEBUG
# niveau de loggin pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Custom proprietes
fr.pompey.cda24060.projetwebspringboot.apiURL=http://localhost:8080

# Affichage d'une page d'erreurs
spring.web.error.include-exception=true
spring.web.error.include-stacktrace=always